# wcs-videos

./: Prebuild.ps1  PublishAspNet5Website.ps1  README.md  global.json
ChromeExtension/src/: background.js  content.js  manifest.json  popup.html  popup.js
WcsVideos/: MessageService.cs  Startup.cs  WcsVideos.xproj  bower.json  config.json  package.json  project.json
WcsVideos/Contracts/: CachingDataAccess.cs  DanceCategory.cs  Dancer.cs  DataAccess.cs  Event.cs  FlaggedVideo.cs  IDataAccess.cs  MockDataAccess.cs  ResourceList.cs  SkillLevel.cs  Stats.cs  Video.cs
WcsVideos/Controllers/: AccountController.cs  AdminController.cs  Constants.cs  EventsController.cs  HomeController.cs  IUserSessionHandler.cs  ManageController.cs  SearchController.cs  SuggestedVideosController.cs  UserController.cs  UserSessionHandler.cs  VideosController.cs
WcsVideos/Migrations/: 000000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WcsVideos/Models/: AccountViewModels.cs  AddVideoUrlViewModel.cs  DancerViewModel.cs  (+27 more)
videos-backend/: .gitignore  aws-dynamo  build.gradle  spring-svc-video.ipr
videos-backend/awscli/: attribute-definitions.js  global-secondary-indexes.js  key-schema.js  provisioned-throughput.js
videos-backend/gradle/wrapper/: gradle-wrapper.properties
videos-backend/src/main/java/ban/: Application.java
videos-backend/src/main/java/ban/client/: AwsDynamoClient.java  WsdcDancer.java  WsdcRestClient.java
videos-backend/src/main/java/ban/controller/: AdminController.java  DancerController.java  EventController.java  FlaggedVideoController.java  HealthCheckController.java  ListController.java  ProviderController.java  StatsController.java  SuggestedVideoController.java  VideoController.java  VideoSearchController.java
videos-backend/src/main/java/ban/exception/: InvalidEventException.java  InvalidRequestException.java  ResourceNotFoundException.java
videos-backend/src/main/java/ban/model/persistence/: DanceCategory.java  DanceCategoryConverter.java  DancerD.java  EventD.java  FlaggedVideoD.java  IdListD.java  ProviderD.java  SkillLevel.java  SkillLevelConverter.java  VideoD.java  VideoDBuilder.java
videos-backend/src/main/java/ban/model/view/: Dancer.java  Event.java  HealthCheck.java  Provider.java  ResourceList.java  Video.java  WscVideoStats.java
videos-backend/src/main/java/ban/service/: AdminService.java  DancerMapper.java  DancerSearchService.java  DancerService.java  EventSearchService.java  EventService.java  EventValidationService.java  FlaggedVideoService.java  ListService.java  LocalIndexedDataService.java  Mapper.java  ProviderMapper.java  ProviderService.java  StatsService.java  SuggestedVideoService.java  VideoAddService.java  VideoMapper.java  VideoSearchService.java  VideoService.java
videos-backend/src/main/java/ban/service/cache/: DancerCache.java
videos-backend/src/main/java/ban/service/list/: ILister.java  ListManager.java  ListService.java  MostRecentVideoAggregator.java  VideosWithNoCategoryAggregator.java  VideosWithNoDancers.java  VideosWithNoEventAggregator.java  VideosWithNoLevelAggregator.java
videos-backend/src/main/java/ban/service/mapper/: DancerMapper.java  EventMapper.java  ProviderMapper.java  VideoMapper.java
videos-backend/src/main/java/ban/util/: CollectionUtil.java
videos-backend/src/test-integration/java/ban/steps/: VideoSearchSteps.java
videos-backend/src/test-integration/java/boot/: SpringBootTest.java
videos-backend/src/test-integration/resources/: VideoSearch.feature
videos-backend/src/test/java/ban/controller/: HealthCheckControllerTest.java
videos-backend/src/test/java/ban/service/: FlaggedVideoServiceTest.java  MapperTest.java  VideoSearchServiceTest.java  VideoServiceTest.java
videos-backend/src/test/java/ban/service/list/: MostRecentVideoAggregatorTest.java  VideosWithNoEventAggregatorTest.java
videos-backend/src/test/java/ban/util/: CollectionUtilTest.java
(+59 files in other folders)
