<!doctype html>
<html>
    <head>
        <title></title>
        <style>
            body {
                font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
                font-size: 100%;
            }
            #status {
                /* avoid an excessively wide status text */
                white-space: pre;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            
            .error {
                color: #a00;
            }
            
            .success {
                color: #0a0;
            }
        </style>
        <script src="popup.js"></script>
    </head>
    <body>
        <div style="width:400px;">
            <div>Add WCS Video</div>
            <div id="status"></div>
        </div>
    </body>
</html>

